<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scroll-drop-down</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no" />
    <style>
        html,body {
            height:100%;
            width:100%;
            margin:0;
            padding:0;
        }
        .scroll-wrapper{
            height:100%;
            width:100%;
            overflow: hidden;
        }
        ul {
            list-style:none;
            padding:0;
            margin:0;
        }
        li {
            list-style-type:none;
            padding:0;
            margin:0;
            height: 50px;
        }
        .pullDown {
            position: absolute;
            height: 46px;
            top: -40px;
            left:0;
            text-align: center;
            width: 100%;
        }

        .refresh-loader, .pullDownName {
            position: absolute;
            top: 7px;
            left: 50%;
        }
        .pullDownName {
            width: 100px;
            margin-left: -30px;
            font-size: 14px;
            top: 14px;
            color: #999
        }
        .refresh-loader {
            width: 35px;
            margin-left: -50px;
        }
        .scroll-wrapper{
            height:100%;
        }
    </style>
</head>
<body>
<div id="day-wrapper" class="scroll-wrapper">
    <div class="scroll-bar">
        <div class="pullDown">
            <div class="refresh-loader">
                <div class="loader-inner ball-clip-rotate">
                    <div></div>
                </div>
            </div>
            <div class="pullDownName">下拉刷新...</div>
        </div>

        <ul class="list-wrapper first-wrapper">
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
            <li>数据页面</li>
        </ul>
    </div>
</div>
</body>
</html>